name: Build

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Build package
      run: |
        pip3 install .
        aided --version
    - name: Install pylint, coverage, pytest
      run: |
        python -m pip install --upgrade pip
        pip install pylint coverage pytest
        pip3 --version
    - name: Run pylint
      run: |
        pwd
        ls
        pylint \
          --rcfile .pylintrc \
          --ignore tests \
          --fail-under=9 \
          aided
    - name: Run coverage + pytest
      run: |
        pwd
        ls
        ./gha_scripts/coverage_pytest.sh
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v4.0.1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
